<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    </head>

    <body>

        <main>
            <div class="container py-4 ">
                <header class="pb-3 p-5 pt-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                        <img src="https://litmusservices.co.uk/litmusLogo.png" alt="" srcset=""> 
                        <!-- <span -->
                            <!-- class="h1 display-3 fw-bold text-dark">Litmus Services</span> -->
                    </a>
                </header>

                <div class="p-5 pt-3 pb-3   rounded-3">

                    <h1 class="display-5 fw-bold">{EmailTitle}</h1>
                    <p class="col-md-8 fs-4">{EmailContent1}</p>
                    <p class="col-md-8 fs-4">{EmailContent2}</p>
                    <p class="col-md-8 fs-4">{EmailContent3}</p>
                    <p class="col-md-8 fs-4">{Farewel}</p>


                </div>
<hr/>

                <footer class="p-5 text-muted bg-light mt-4 border-top">
                    <img src="https://litmusservices.co.uk/litmusLogo.png" width="50" alt="" srcset=""> &copy; 2022
                    Litmus Services
                </footer>
            </div>
        </main>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>

</html>